<!DOCTYPE html>
<html lang="ru" ng-app="app">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title>Wifi</title>
 <link href="main.css" rel="stylesheet">
 <script src="main.js"></script>
</head>
<body>

<div class="container-fluid">
 <div ui-view class="row"></div>
</div>

</body>
</html>